<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[[${product.title}]] &ndash; Enterprise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        strong {
            font-weight: bold;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <a data-th-href="@{/catalogue/products/list}">&larr; To the list of goods</a>
    <h1 data-th-text="${product.title}"></h1>
    <ul>
        <li><strong>ID</strong>: <span data-th-text="${product.id}"></span></li>
        <li><strong>Title</strong>: <span data-th-text="${product.title}"></span></li>
        <li><strong>Description</strong>: <span data-th-text="${product.details}"></span></li>
    </ul>
    <div>
        <form style="display: inline-block;" method="get" data-th-action="@{/catalogue/products/{productId}/edit(productId=${product.id})}">
            <button type="submit">Edit</button>
        </form>
        <form style="display: inline-block;" method="post" data-th-action="@{/catalogue/products/{productId}/delete(productId=${product.id})}">
            <button type="submit">Delete</button>
        </form>
    </div>
</div>
</body>
</html>
